# Etapa 1: Construcción
FROM node:18-alpine AS builder

# Establecer directorio de trabajo
WORKDIR /app

# Copiar package.json y package-lock.json (si existe)
COPY package*.json ./

# Instalar dependencias
RUN npm ci --only=production

# Copiar código fuente
COPY . .

# Construir la aplicación para producción
RUN npm run build

# Etapa 2: Solo generar archivos estáticos (sin servidor)
FROM alpine:latest

# Crear directorio de trabajo
WORKDIR /app

# Copiar archivos construidos desde la etapa anterior
COPY --from=builder /app/build ./build

# Crear volumen para compartir archivos
VOLUME ["/app/build"]

# Comando para mantener el contenedor activo
CMD ["tail", "-f", "/dev/null"]